###
 # @Description: 
 # @Author: yeke
 # @Date: 2023-03-06 16:56:58
 # @LastEditors: yeke
 # @LastEditTime: 2023-03-09 19:33:00
### 
VITE_TITLE = "测试env111"

VITE_API_URL = "http://192.168.31.142:3001"